realms: 
  - ethernet.edu.et

organisation: EthERNet
city: Addis Ababa
country_code: ET


### Backends ###

# Static File
file:
  enabled: True
  test_user_name: test


# LDAP Backend
ldap:
  enabled: True
  server: 192.168.0.124
  #server: 192.168.0.177
  # server: 213.55.77.155
  identity: "{{ ldap_identity_ethernet }}"
  password: "{{ ldap_password_ethernet }}"
  base_dn: ou=people,dc=ethernet,dc=edu,dc=et
  filter: "{% raw %}(uid=%{%{Stripped-User-Name}:-%{User-Name}}){% endraw %}"
  # How are user passwords saved in LDAP
  user_password_type: Password-With-Header

# SQL Backend (mysql or postgresql)
sql:
  enabled: False
  type: postgresl
  server: localhost
  port: 5432
  user: radius


### Access Points & Localhost ###
### Don't forget to set a matching secret in secrets.yml

clients:
  -
    name: LocalLoopback
    shortname: loopback
    ip4: 127.0.0.1
    secret: "{{ loopback_secret }}"

  -
   name: TestLocalInternal
   shortname: testinternal
   ip4: 192.168.0.177
   secret: "{{ testlocal_secret }}"

  -
   name: TestLocalPublic
   shortname: testpublic
   ip4: "{{ ansible_host }}"
   secret: "{{ testlocal_secret }}"

  -
    name: TestAP
    shortname: testap
    ip4: 192.168.0.1
    secret: "{{ testap_secret }}"

  # -
  #   name: TestAP with customized netmask
  #   shortname: testap-netmask
  #   ip4: 1.2.3.0
  #   secret: "{{ linksys_secret }}"
  #   netmask: 24
  #   nastype: other



### Federation/National Level Roaming Operators ###

flrs:
  -
    name: flr.ethernet.edu.et
    shortname: flr1
    ip4: 192.168.0.130
    ipv6_enabled: False
    ip6: 2002:2946:1802:b:ca1f:66ff:feb9:ce58
    secret: "{{ et_flr_secret }}"

  # Second instance for Redundancy
  -
    name: flra.et on Wingu
    shortname: flra
    ip4: 196.223.221.57
    ipv6_enabled: False
    ip6: 2002:2946:1802:b:ca1f:66ff:feb9:ce58
    secret: "{{ et_flr_secret }}"


### Federation/National Level Registry ###

djnro:
  name: DjNRO
  shortname: djnro
  ip4: 168.253.217.136
  secret: "{{ djnro_secret }}"


### Additional Roles ###

# Role for testing Radius IdP functionality
play_eapol: False
