realm: medcol.mw

test_user_name: test

ldap_server: authsrv.medcol.mw
ldap_identity: uid=zmposix,cn=appaccts,cn=zimbra
ldap_base_dn: ou=people,dc=medcol,dc=mw
ldap_filter: "{% raw %}(uid=%{%{Stripped-User-Name}:-%{User-Name}}){% endraw %}"
# How are user passwords saved in LDAP, used in ldap.attrmap
ldap_user_password_type: Cleartext-Password

default_netmask: 32
default_nastype: other
default_virtual_server: default-eduroam
default_inner_tunnel: inner-tunnel-eduroam


clients:
  -
    name: TestMikrotik
    shortname: test-mikrotik
    ip4: 41.70.24.0
    netmask: 24
    nastype: "{{ default_nastype }}"
    virtual_server: "{{ default_virtual_server }}"
    secret: "{{ test_mikrotik_secret }}"


flr1_name: flr1.eduroam
flr1:
  ip4: 41.70.23.5
  ip6: 2002:2946:1802:b:ca1f:66ff:feb9:ce58

  name: "{{ flr1_name }}"
  shortname: "{{ flr1_name }}"
  ip4_name: "{{ flr1_name }}.mw4"
  ip6_name: "{{ flr1_name }}.mw6"
  netmask: "{{ default_netmask }}"
  nastype: "{{ default_nastype }}"
  virtual_server: "{{ default_virtual_server }}"
  secret: "{{ flr_secret }}"

flra_name: flra.eduroam
flra:
  ip4: 168.253.216.149
  ip6: 2002:2946:1802:b:ca1f:66ff:feb9:ce58

  name: "{{ flra_name }}"
  shortname: "{{ flra_name }}"
  ip4_name: "{{ flra_name }}.mw4"
  ip6_name: "{{ flra_name }}.mw6"
  netmask: "{{ default_netmask }}"
  nastype: "{{ default_nastype }}"
  virtual_server: "{{ default_virtual_server }}"
  secret: "{{ flr_secret }}"


djnro:
  name: DjNRO
  shortname: djnro
  ip4: 168.253.217.136
  netmask: "{{ default_netmask }}"
  nastype: "{{ default_nastype }}"
  virtual_server: "{{ default_virtual_server }}"
  secret: "{{ djnro_secret }}"
