realms: 
  - medcol.mw

# Static File
file:
  enabled: True
  test_user_name: test

# LDAP Backend
ldap
  enabled: True
  server: authsrv.medcol.mw
  identity: "{{ ldap_identity_medcol }}"
  password: "{{ ldap_password_medcol }}"
  base_dn: ou=people,dc=medcol,dc=mw
  filter: "{% raw %}(uid=%{%{Stripped-User-Name}:-%{User-Name}}){% endraw %}"
  # How are user passwords saved in LDAP, used in ldap.attrmap
  user_password_type: Cleartext-Password

# SQL Backend (mysql or postgresql)
sql:
  enabled: False
  type: postgresl
  server: localhost
  port: 5432
  user: radius


clients:
  -
    name: TestMikrotik
    shortname: test-mikrotik
    ip4: 41.70.24.0
    netmask: 24
    nastype: "{{ default_nastype }}"
    virtual_server: "{{ default_virtual_server }}"
    secret: "{{ test_mikrotik_secret }}"

  -
    name: TestLocal
    shortname: test.local
    ip4: 41.70.24.6
    netmask: "{{ default_netmask }}"
    nastype: "{{ default_nastype }}"
    virtual_server: "{{ default_virtual_server }}"
    secret: "{{ testlocal_secret }}"

  -
    name: 127.0.0.1
    shortname: loopback
    ip4: 127.0.0.1
    netmask: "{{ default_netmask }}"
    nastype: "{{ default_nastype }}"
    virtual_server: "{{ default_virtual_server }}"
    secret: "{{ loopback_secret }}"


### Federation/National Level Roaming Operators ###

flrs:
  -
    name: flr1.eduroam
    shortname: flr1
    ip4: 41.70.23.5
    ipv6_enabled: False
    ip6: 2002:2946:1802:b:ca1f:66ff:feb9:ce58
    secret: "{{ mw_flr_secret }}"

  # Second instance for Redundancy
  -
    name: flra.eduroam
    shortname: flra
    ip4: 196.223.219.91
    ipv6_enabled: False
    ip6: 2002:2946:1802:b:ca1f:66ff:feb9:ce58
    secret: "{{ mw_flr_secret }}"


### Federation/National Level Registry ###

djnro:
  name: DjNRO
  shortname: djnro
  ip4: 196.223.218.58
  secret: "{{ djnro_secret }}"


### Additional Roles ###

# Role for testing Radius IdP functionality
play_eapol: False
