realms: 
  - mlw.medcol.mw

# Static File
file:
  enabled: True
  test_user_name: test

# LDAP Backend
ldap:
  enabled: False
  server: ldap.ubuntunet.net
  identity: "{{ ldap_identity_mlw }}"
  password: "{{ ldap_password_mlw }}"
  base_dn: ou=people,dc=mlw,dc=net
  filter: "{% raw %}(uid=%{%{Stripped-User-Name}:-%{User-Name}}){% endraw %}"
  # How are user passwords saved in LDAP, used in ldap.attrmap
  user_password_type: Cleartext-Password

# SQL Backend (mysql or postgresql)
sql:
  enabled: False
  type: postgresl
  server: localhost
  port: 5432
  user: radius

### Federation/National Level Roaming Operators ###

flrs:
  -
    name: flr1.eduroam
    shortname: flr1
    ip4: 41.70.23.5
    ipv6_enabled: False
    ip6: 2002:2946:1802:b:ca1f:66ff:feb9:ce58
    secret: "{{ mw_flr_secret }}"

  # Second instance for Redundancy
  -
    name: flra.eduroam
    shortname: flra
    ip4: 196.223.219.91
    ipv6_enabled: False
    ip6: 2002:2946:1802:b:ca1f:66ff:feb9:ce58
    secret: "{{ mw_flr_secret }}"

switchboard:
  name: Switchboard
  ip4: 196.223.218.58


# Role for testing Radius IdP functionality
play_eapol: False