domain: ubuntunet.mw

test_user_name: test

ldap_server: ldap.ubuntunet.net
ldap_identity: cn=Manager,dc=ubuntunet,dc=net
ldap_base_dn: ou=people,dc=ubuntunet,dc=net
ldap_filter: "{% raw %}(uid=%{%{Stripped-User-Name}:-%{User-Name}}){% endraw %}"
# How are user passwords saved in LDAP, used in ldap.attrmap
ldap_user_password_type: Cleartext-Password

default_netmask: 32
default_nastype: other
default_virtual_server: default-eduroam
default_inner_tunnel: inner-tunnel-eduroam

clients:
  - 
    name: flr1.eduroam.mw4
    shortname: flr1.eduroam.mw4
    ip4: 41.70.23.5
    netmask: "{{ default_netmask }}"
    nastype: "{{ default_nastype }}"
    virtual_server: "{{ default_virtual_server }}"
    secret: "{{ flr1_secret }}"

  -
    name: flra.eduroam.mw4
    shortname: flra.eduroam.mw4
    ip4: 168.253.216.149
    netmask: "{{ default_netmask }}"
    nastype: "{{ default_nastype }}"
    virtual_server: "{{ default_virtual_server }}"
    secret: "{{ flra_secret }}"

  -
    name: Linksys
    shortname: linksys
    ip4: 41.216.228.242
    netmask: "{{ default_netmask }}"
    nastype: "{{ default_nastype }}"
    virtual_server: "{{ default_virtual_server }}"
    secret: "{{ linksys_secret }}"

  -
    name: TestLocal
    shortname: test.local
    ip4: 168.253.217.77
    netmask: "{{ default_netmask }}"
    nastype: "{{ default_nastype }}"
    virtual_server: "{{ default_virtual_server }}"
    secret: "{{ testlocal_secret }}"

  -
    name: 127.0.0.1
    shortname: loopback
    ip4: 127.0.0.1
    netmask: "{{ default_netmask }}"
    nastype: "{{ default_nastype }}"
    virtual_server: "{{ default_virtual_server }}"
    secret: "{{ loopback_secret }}"
