realms: 
  - togoren.tg

organisation: TogoREN
city: Lome
country_code: TG


### Backends ###

# LDAP Backend
ldap:
  enabled: False
  server: ldap.togoren.tg
  identity: "{{ ldap_identity_togoren }}"
  password: "{{ ldap_password_togoren }}"
  base_dn: ou=people,dc=togoren,dc=tg
  filter: "{% raw %}(uid=%{%{Stripped-User-Name}:-%{User-Name}}){% endraw %}"
  # How are user passwords saved in LDAP, used in ldap.attrmap
  user_password_type: Cleartext-Password

# SQL Backend (mysql or postgresql)
sql:
  enabled: False
  type: postgresl 
  server: localhost
  port: 5432
  user: radius

# Static File
file:
  enabled: True
  test_user_name: test




### Federation/National Level Roaming Operators ###

flrs:
  -
    name: eduroam.tg
    shortname: flr1
    ip4: 168.253.217.12
    ipv6_enabled: False
    ip6: 0:0:0:0:0:0:0:0
    secret: "{{ tg_flr_secret }}"

  # Second instance for Redundancy
  # -
  #   name: flra.eduroam
  #   shortname: flra
  #   ip4: 168.253.217.72
  #   ipv6_enabled: True
  #   ip6: 2002:2946:1802:b:ca1f:66ff:feb9:ce58
  #   secret: "{{ me_flr_secret }}"


### NRO Switchboard, eg. eduroam.ubuntunet.net ###

switchboard:
  name: Switchboard
  ip4: 168.253.217.136


### Additional Roles ###

# Role for testing Radius IdP functionality
play_eapol: False
