# Ansible Playbook for an eduroam IdP/Radius server

## Provisioning

- Clone the repository from Github

  - Use SSH

        git clone git@github.com:ubuntunet/eduroam_idp.git

  - Use HTTPS

        git clone https://github.com/ubuntunet/eduroam_idp.git

- Change into the newly created directory

        cd eduroam_idp

- Copy the inventory template


        cp inventories/template inventories/<tld_institution>


- Open your new inventory and replace 
  - <FQDN or IP> with the actual URL/IP of your server
  - <tld_institution> with your actual inventory file name

- Copy the group_vars template

        cp group_vars/template group_vars/<tld_institution>

- Adopt the variables in group_vars/<tld_institution> to your liking

- Create the secret.yml file that contains your sensitive information. Add your credentials.

      cp group_vars/secrets.yml.example group_vars/secrets.yml

- Run the playbook. Whenever you change something in the playbook, just replay this command.

      ansible-playbook -i inventories/<tld_institution> eduroam_idp.yml


## How do I check if it works?

### Using radtest

        radtest [user] [password] localhost:[port (default is 1812)][nas-port-number(default 0)][shared_secret]

and check for an "Access-Accept" in the response.

- Run radtest remotely if you have enabled the static test user

      ansible radius -i inventories/<tld_institution> -a "radtest test mySecret localhost:1812 0 testing123"

### Using eapol_test

You need to enable that role first and rerun the playbook.

## How to add a new client?

- Copy/Paste the client entry TestAP in your group_vars file
- Change the name and the variable values
- Add the shared_secret to secrets.yml
- Re-run the playbook

## What do the additional roles do?
